{
  "name": "TrainrUp - Personal Training Management",
  "short_name": "TrainrUp",
  "version": "1.0.1",
  "description": "The all-in-one platform for personal trainers to manage clients, track progress, and grow your fitness business",
  "start_url": "/?v=1.0.1",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "categories": ["fitness", "health", "productivity", "business"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png?v=1.0.1",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png?v=1.0.1",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png?v=1.0.1",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png?v=1.0.1",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png?v=1.0.1",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png?v=1.0.1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png?v=1.0.1",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png?v=1.0.1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard view"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/#/dashboard",
      "icons": [
        {
          "src": "/icons/icon-96x96.png?v=1.0.1",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Clients",
      "short_name": "Clients",
      "description": "Manage your clients",
      "url": "/#/clients",
      "icons": [
        {
          "src": "/icons/icon-96x96.png?v=1.0.1",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
